.wrapper-chart {
  width: 100%;
}

.nav-tabs {
  li {
    display: inline-block;
    &.active {
      a {
        color: red;
        font-weight: 800;
      }
    }
  }
}


.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}


.fade {
  opacity: 0;
  transition: opacity .15s linear;
  &.in {
    opacity: 1;
  }
}
